C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEditor.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.xml
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEditor.xml
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\q5122113\Documents\Tutorial 6\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\q5122113\Documents\Tutorial 6\obj\Debug\Assembly-CSharp-firstpass.dll
C:\Users\q5122113\Documents\Tutorial 6\obj\Debug\Assembly-CSharp-firstpass.pdb
